<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
table {
    width:100%;
}
table, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th
{
	border: 1px solid grey;
    border-collapse: collapse;
}
	
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

.mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body  {
    background-image: url("back.jpeg");
    background-color: #cccccc;
}
</style>
</head>
<body>
<div class="logocenter">
<h3>TrAVeLiInG BlOg</h3>
</div>
<div class="topnav">
  <a class="active" href="first.html">Home</a>
  <a href="second.html">Blog</a>
  <a href="third.html">Places</a>
  <a href="#">Gallery</a>
  <a href="fifth.html">Contact</a>
</div>
<center><h1>  Detail Successfully send:</h1></center>