<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
table {
    width:100%;
}
table, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th
{
	border: 1px solid grey;
    border-collapse: collapse;
}
	
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

.mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body  {
    background-image: url("back.jpeg");
    background-color: #cccccc;
}
</style>
</head>
<body>
<div class="logocenter">
<h3>TrAVeLiInG BlOg</h3>
</div>
<div class="topnav">
  <a class="active" href="first.html">Home</a>
  <a href="second.html">Blog</a>
  <a href="third.html">Places</a>
  <a href="#">Gallery</a>
  <a href="fifth.html">Contact</a>
</div>
 <!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="split.jpg" style="width:100%">
    <img src="split1.jpg" style="width:100%">
    <img src="split3.jpg" style="width:100%">
    <img src="split4.jpg" style="width:100%">
    <img src="blr.jpg" style="width:100%">
    <img src="hp.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="delhi.jpg" style="width:100%">
    <img src="amer.jpg" style="width:100%">
    <img src="manali.jpg" style="width:100%">
    <img src="pondii.jpg" style="width:100%">
    <img src="prince2.jpg" style="width:100%">
    <img src="shimla.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="kodi.jpg" style="width:100%">
    <img src="amr.jpg" style="width:100%">
    <img src="shimla.jpg" style="width:100%">
    <img src="gokarn.jpg" style="width:100%">
    <img src="gokarna.jpg" style="width:100%">
    <img src="manalip1.jpg" style="width:100%">
  </div>
  <div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="prince4.jpg" style="width:100%">
    <img src="prince5.jpg" style="width:100%">

  </div>

  <div class="w3-third">
    <img src="p12.jpg" style="width:100%">
    <img src="p13.jpg" style="width:100%">
    <img src="p14.jpg" style="width:100%">
   
  </div>

   <div class="w3-third">
    <img src="prince5.jpg" style="width:100%">
    <img src="prince6.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>


  <hr>

<br><br>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_crazypeeps&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</head>