
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  color: red;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
#first{
	background-color:aliceblue;
	width:30%;
	height:80%;
	float:left;
	}
#second{
	background-color:red;
	width:30%;
	height:80%;
	float:left;
	margin:5px;
	padding:5px;
	}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="home.html">Blog</a>
  <a href="about.html">Travel</a>
  <a href="event.html">Event</a>
  <a href="info.html">Contact Us</a>
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="prince.jpeg" style="width:100%; height:430px;">
  <div class="text">Risikesh</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="shivani.jpeg" style="width:100%; height:430px;">
  <div class="text">pondicherry</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="sonali.jpeg" style="width:100%; height:430px;">
  <div class="text">rameshwram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="sweety.jpeg" style="width:100%; height:430px;">
  <div class="text">Kanyakumari</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="tariq.jpeg" style="width:100%; height:430px;">
  <div class="text">Kodikanal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="ved.jpeg" style="width:100%; height:430px;">
  <div class="text">Shimla</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="veernal.jpeg" style="width:100%; height:430px;">
  <div class="text">Manali</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="vishal.jpeg" style="width:100%; height:430px;">
  <div class="text">puskar7</div>
</div>
</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div id="first">
First
</div>
<div id="second">
<img src="pondi.jpeg " height="100%" width="100%">
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_crazypeeps&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html> 
