<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Site Maintenance</title>
<style>
  h1 { font-size: 50px; }
  article { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
  .mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body  {
    background-image: url("back.jpeg");
    background-color: #cccccc;
}
</style>
</head>
<body>
<body>
<div class="logoleft">
<h3>TrAVeLiInG BlOg</h3>
</div>
<div class="topnav">
  <a class="active" href="first.html">Home</a>
  <a href="second.html">Blog</a>
  <a href="third.html">Places</a>
  <a href="fourth.html">Gallery</a>
  <a href="#">Contact</a>
</div><!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<li>
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="gokarna.jpg" alt="Nature" style="width:152%">
    <div class="w3-container">
      <h3><b>THINGS TO DO NEAR KUDLE BEACH</b></h3>
      <ol><h5>GOKARNA BEACH<span class="w3-opacity"></span></h5>
	  <h5>OM BEACH <span class="w3-opacity"></span></h5><h5>HALF MOON BEACH <span class="w3-opacity"></span></h5><h5>SHIVA CAVE <span class="w3-opacity"></span></h5><h5> Mahabaleshwar Temple.... <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>
One of the most beautiful and safest beach of gokarna to swim (Expert Swimmers only), also called Kudley beach. The best place to visit this place is from December to March, ,most of the people who visit this place is gohras and gohris. please take enough water and food as the food and water available near the beach is not so good, the best place to buy is from gokarna town.recently two students from manipal got drowned here.
Iam writing this little description on the basis of my experience when i visited this place. Enjoy folks
</p>
        </div>
      </div>
    </div>
  
  <hr>
 
