
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>
        Home: Prince
	</title>
<style>
	body  {
    background-image: url("back1.jpg");
    background-color: #cccccc;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  color: red;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.me {
    border-radius: 100%;
    width: 20em;  
	height: 16em;
    padding: 0em 2em;
    float: left;
}
.intro {
    line-height: 2em;
}
</style>
</head>

<body>
<div class="logoleft">
<h3>TrAVeLiInG BlOg</h3>
</div>

<div class="topnav">
  <a class="active" href="first.html">Home</a>
  <a href="#">Blog</a>
  <a href="third.html">Places</a>
  <a href="fourth.html">Gallery</a>
  <a href="fifth.html">Contact</a>
</div>
<br>

<article class="intro">
    <img src="p15.jpg" class="me" />
    <h2>Hi there.</h2>
    <h3>Hi, I'm Prince Gupta! If you are here, you are probably curious to know more about me. I am a boy who likes to travel. I liked to travel so much that I ended up quitting a well paying corporate job at the start of 2018 for it<h3> It may sound absurd, but through the wonders of the internet/ I have been able to create a sustainable job in travel for myself since I enjoy making travel related videos on YouTube</h3><h3> So no points for guessing that I have a YouTube channel which is all about travel. I am somebody who loves adventure, new cultures, different experiences and all good things that one can learn outside of the comfort of our homes I want to experience all that this beautiful earth has for us humans and document it along the way and share it with the YOU. 
	<h3>If you want a detailed FAQ about me and my YouTube journey you can head to THIS page!
 <a href="https://www.youtube.com/channel/UCSlTMfl-zn40AHLopjJ-CYg?view_as=subscriber">youtube</a>channel
	and follow me on <a href="https://www.facebook.com/prince.krgupta.5">facebook</a>.<h3>
</article>
<article>
</article>
</body>
</html>
