<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>travelling blog</title>
<style>
  h1 { font-size: 50px; }
  article { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
  .mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body  {
    background-image: url("back.jpeg");
    background-color: #cccccc;
}
</style>
</head>
<body>
<body>
<div class="logoleft">
<h3>TrAVeLiInG BlOg</h3>
</div>
<div class="topnav">
  <a class="active" href="first.html">Home</a>
  <a href="second.html">Blog</a>
  <a href="third.html">Places</a>
  <a href="fourth.html">Gallery</a>
  <a href="#">Contact</a>
</div><!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="sh5.png" alt="Nature" style="width:152%">
    <div class="w3-container">
      <h3><b>HOW TO SPENT A DAY IN SHIMLA</b></h3>
      <h5>PLACES->KUFRI,GREENVALLEY,JAKHHU HILLS,ANNANDALA,... <span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>The Ridge of Shimla is known for organizing several government functions and fairs. It is the key venue for all the major events as well as celebrations that take place here in Shimla. Summer Festival that is the most famous festival is held here at the Ridge. 
Location: The Ridge of Shimla is an extremely famous tourist attraction that is set in the heart of Shimla. It is situated along the Mall Road that is the famous shopping centre of Shimla. 
Highlights: The Ridge of Shimla is the hub of all the cultural activities of Shimla. Some of the prominent places of Shimla such as the Lakkar Bazaar, Mall, Scandal Point, Jakhoo hill, etc are in close proximity to the Ridge.
Best time: Open all around the year but since the Summer Festival is held during the months of April or May, one can plan a visit during these months.
 Also, trekking in Shimla is also counted as the best activities to do when you visit Shimla.Shaily Peak is formed by the lush green forests and the lofty Himalayas that makes it exceptionally magnificent. 
Location: Shaily Peak is located about 23 km from Naldehra. From the Khatnol, the base for the steep climb to the peak is about 8 km. In case, you are not fit enough for trekking, you can also hire a pony to reach here. 
Highlights: The dense forests, as well as the rocky trails, adorn the Shaily Peak. The beauty of the Shaily Peak encourages everyone who comes to this place to take pictures and capture this beauty. 
Best Time: Shaily Peak is open all around the year. The ideal time to visit the Shaily Park is morning for anyone who enjoys trekking. The Peak looks exceptionally spectacular during the sunrise and the sunset. Do carry your lunch if you plan to venture out on the trek.
Choose from the best luxury tours to Shimla, to explore the city in an exclusive way.
</p>
        </div>
      </div>
    </div>
  
  <hr>
 
